<!DOCTYPE html>




<html class="theme-next muse" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="简约至上第一章 话说简单人们喜欢简单，值得信赖，适应性强的产品增加的功能越多，越难发现真正对用户有价值的新功能。代码回变得越发冗余，产品维护成本越发高而且也越来越  Flip便携摄像机 早期的大众甲壳虫汽车 Twitter  不是那种简单法在做技术产品的设计是，至少有三个角度：管理人员，工程师和用户 特征简单并不意味着最少话，朴素的设计仍然有自身的特征和个性。用料，对关键要素的强调，设置组合几个要">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-01-简单至上">
<meta property="og:url" content="http://yoursite.com/2018/12/20/读书笔记01-简单至上/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简约至上第一章 话说简单人们喜欢简单，值得信赖，适应性强的产品增加的功能越多，越难发现真正对用户有价值的新功能。代码回变得越发冗余，产品维护成本越发高而且也越来越  Flip便携摄像机 早期的大众甲壳虫汽车 Twitter  不是那种简单法在做技术产品的设计是，至少有三个角度：管理人员，工程师和用户 特征简单并不意味着最少话，朴素的设计仍然有自身的特征和个性。用料，对关键要素的强调，设置组合几个要">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/20/读书笔记01-简单至上/media/15434834377019.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/20/读书笔记01-简单至上/media/15435661977924.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/20/读书笔记01-简单至上/media/15443371256950.jpg">
<meta property="og:updated_time" content="2019-03-26T11:11:39.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-01-简单至上">
<meta name="twitter:description" content="简约至上第一章 话说简单人们喜欢简单，值得信赖，适应性强的产品增加的功能越多，越难发现真正对用户有价值的新功能。代码回变得越发冗余，产品维护成本越发高而且也越来越  Flip便携摄像机 早期的大众甲壳虫汽车 Twitter  不是那种简单法在做技术产品的设计是，至少有三个角度：管理人员，工程师和用户 特征简单并不意味着最少话，朴素的设计仍然有自身的特征和个性。用料，对关键要素的强调，设置组合几个要">
<meta name="twitter:image" content="http://yoursite.com/2018/12/20/读书笔记01-简单至上/media/15434834377019.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/读书笔记01-简单至上/">





  <title>读书笔记-01-简单至上 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/读书笔记01-简单至上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大大虾">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-01-简单至上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-20T14:28:58+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简约至上"><a href="#简约至上" class="headerlink" title="简约至上"></a>简约至上</h1><h2 id="第一章-话说简单"><a href="#第一章-话说简单" class="headerlink" title="第一章 话说简单"></a>第一章 话说简单</h2><h3 id="人们喜欢简单，值得信赖，适应性强的产品"><a href="#人们喜欢简单，值得信赖，适应性强的产品" class="headerlink" title="人们喜欢简单，值得信赖，适应性强的产品"></a>人们喜欢简单，值得信赖，适应性强的产品</h3><p>增加的功能越多，越难发现真正对用户有价值的新功能。代码回变得越发冗余，产品维护成本越发高而且也越来越</p>
<ul>
<li>Flip便携摄像机</li>
<li>早期的大众甲壳虫汽车</li>
<li>Twitter</li>
</ul>
<h3 id="不是那种简单法"><a href="#不是那种简单法" class="headerlink" title="不是那种简单法"></a>不是那种简单法</h3><p>在做技术产品的设计是，至少有三个角度：管理人员，工程师和用户</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>简单并不意味着最少话，朴素的设计仍然有自身的特征和个性。用料，对关键要素的强调，设置组合几个要素的方式，都会直接影响到最终设计。人们能够识别出差异，并且为差异赋予相应的价值。<br>简单的特征和个性应该与安子你使用的方法，所要变现的产品，以及用户执行的任务。</p>
<h3 id="貌似简单"><a href="#貌似简单" class="headerlink" title="貌似简单"></a>貌似简单</h3><ul>
<li>以说明书为例子，这是一种伪装的绝好方式，因为他们把失败的责任都推给了用户。而对于用户来说，他们想直接用。 </li>
<li>操作向导把一件事情分成几个步骤，企图达到简化，而实际上，向导意味着剥夺了用户的控制权，所以，人们才会感受到向导的限制。剪短的向导也许能管用，但向导过程越长，体验越差。</li>
</ul>
<p>###了解你自己</p>
<ul>
<li>搞清楚公司是怎么运作的</li>
<li>搞清楚简化用户体验将会如何影响公司运作方程式中的每一项</li>
<li>搞清楚改变的先后次序，对每项改变的重要性和可行性作出评估<br><img src="media/15434834377019.jpg" alt></li>
</ul>
<h2 id="第二章-明确认识"><a href="#第二章-明确认识" class="headerlink" title="第二章 明确认识"></a>第二章 明确认识</h2><h3 id="描述要点的两种方式"><a href="#描述要点的两种方式" class="headerlink" title="描述要点的两种方式"></a>描述要点的两种方式</h3><p>先理解用户，再思考合适的设计</p>
<ul>
<li>适用于小页面：用一句话写出来：我要设计什么，要遵循几条设计规则，用最简单的术语</li>
<li>设计大型项目网站或移动设备：描述我希望用户拥有什么体验，具体说：描述用户的使用场景，以及我的设计怎么满足用户在该情景下的需求。</li>
</ul>
<h3 id="走出办公室"><a href="#走出办公室" class="headerlink" title="走出办公室"></a>走出办公室</h3><p>软件使用环境是观察用户的最佳地点</p>
<h3 id="观察什么"><a href="#观察什么" class="headerlink" title="观察什么"></a>观察什么</h3><p>在家里，在公司，在户外，你的设计必须能否适应各种干扰。</p>
<h3 id="三种用户"><a href="#三种用户" class="headerlink" title="三种用户"></a>三种用户</h3><p>专家想要的功能往往会吓倒主流用户</p>
<ul>
<li>专家型用户 （9%）- 专业钻研 - 请直接忽略</li>
<li>随意性用户（23%）- 兴趣</li>
<li>主流用户（68%） - 简单</li>
</ul>
<h3 id="为主流用户儿设计"><a href="#为主流用户儿设计" class="headerlink" title="为主流用户儿设计"></a>为主流用户儿设计</h3><p>想吸引大众，必须要关注主流。拿福特来说，之所以能彻底改变汽车业，因为它设计的是足够小，方便，且不高的汽车</p>
<h3 id="主流用户想要什么"><a href="#主流用户想要什么" class="headerlink" title="主流用户想要什么"></a>主流用户想要什么</h3><ul>
<li>最感兴趣的事立即把工作做完 -&gt; 而专家喜欢首先设定自己的偏好</li>
<li>认为容易操控的最有价值 -&gt; 而专家在乎操控是否精确</li>
<li>想得到靠谱的结果 -&gt;而专家希望看到完美的结果</li>
<li>害怕弄坏什么 -&gt; 而专家有拆解一切刨根问底</li>
<li>只要合适就行了-&gt; 而专家想着必须精准匹配</li>
<li>想要看到实力和故事-&gt; 而专家想看的事原理</li>
</ul>
<h3 id="感情需求"><a href="#感情需求" class="headerlink" title="感情需求"></a>感情需求</h3><p>即使是任务列表，也要满足感情需求：让用户在创建任务时有种轻松自在的感觉，让用户有一种自信，无论如何创建，都很方便的找到。(软件：things)</p>
<h3 id="简单意味着控制"><a href="#简单意味着控制" class="headerlink" title="简单意味着控制"></a>简单意味着控制</h3><p>绝对不要漏掉关键环节</p>
<ul>
<li>用户要感觉自己是在掌控自己的生活-从这种需求出发，</li>
<li>还应该进一步问：然后呢？最终会发现用户的感情需求，合理需求，知道解决方案。</li>
<li>下一个问题：“用户在做什么”<ul>
<li>描述用户从开始到结束一直在做什么：描述到一定程度的细节，能说清楚</li>
<li>不要过多的描述自己的解决方案</li>
<li>关键不能遗漏用户体验过程中的任何一个步骤</li>
<li>关注主要的行动，并且要从用户的视角把它描述出来</li>
</ul>
</li>
</ul>
<h3 id="描述用户体验"><a href="#描述用户体验" class="headerlink" title="描述用户体验"></a>描述用户体验</h3><p>在研究某个问题时，你需要把它转换成一种认识。故事是描述认识的一种好方式。与一大堆需求描述相比，故事可以让读者更容易明白什么重要和为什么重要。有必要多花时间把故事的每一个细节都想清楚，如果你想让自己的设计简单，每一个细节都至关重要。</p>
<h3 id="讲故事"><a href="#讲故事" class="headerlink" title="讲故事"></a>讲故事</h3><p>不要担心故事的表现形式，关键是把你的所有约束条件诉诸文字。</p>
<ul>
<li>故事的情节要剪短，易记易复述</li>
<li>展示，而不是讲。表演会给人具体儿清晰的感觉</li>
<li>不要编造，故事必须可信，以真人真事为原型</li>
<li>多练几次，大声的说，对别人讲，重新修改</li>
</ul>
<h3 id="环境，角色，情节"><a href="#环境，角色，情节" class="headerlink" title="环境，角色，情节"></a>环境，角色，情节</h3><ul>
<li>可信的环境（故事中的“时间”和“地点”）</li>
<li>可信的角色（“谁”和“为什么”）</li>
<li>流畅的情节（“什么”和“怎么养”）</li>
</ul>
<h3 id="极端的可用性"><a href="#极端的可用性" class="headerlink" title="极端的可用性"></a>极端的可用性</h3><p>什么是简单的体验：能够适应极端条件。即使是那些无法完全实现的目标，也能否帮助你保持产品简单<br><img src="media/15435661977924.jpg" alt></p>
<h3 id="简便的方式"><a href="#简便的方式" class="headerlink" title="简便的方式"></a>简便的方式</h3><p>拿出一个简洁，清晰，完整的描述。这句话既能忽略细节而概括出主要活动，又能不让用户失去兴趣。</p>
<h3 id="洞察力"><a href="#洞察力" class="headerlink" title="洞察力"></a>洞察力</h3><p>验证你的想法以为着要花更多时间观察线城市中的人，可以通过使用原型或者竞争性产品作为辅助。只有通过验证，才能知道你的见解有没有价值。</p>
<ul>
<li>首先，回顾从用户那里手机的材料，他们面对的问题吗生活的世界。把对用户影响最大的事情放在前面。</li>
<li>从你的故事中寻找突破口。-我的理解：从用户痛点出发</li>
<li>按先后次序排列设计要点，那一个因素影响最大，哪方面容易改变？</li>
<li>验证你的见解。如果你的见解有偏差，会导致什么结果？有哪些不可控因素会影响？有没有正反面的例子急性参考</li>
</ul>
<h3 id="明确认识"><a href="#明确认识" class="headerlink" title="明确认识"></a>明确认识</h3><p>真正伟大的人还会继续向前，直至找到问题的关键和深层次原因，然后再拿出一个优雅的，堪称完美的有效方案-乔布斯<br>不要匆忙着手设计，理解核心问题需要时间。任何项目的前3个方案大约都是对真正重要问题的描述，这段时间非常令人头疼，因为复杂性似乎与日俱增，而且脑子里也灭也什么想法。坚持不懈是达成简单的最重要的一步。</p>
<h3 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h3><p>和别人分享你的知识，即使你不在场也能保证做出正确的决定。而且，你的所有干系人都能说出什么是好的，什么是坏的决定。<br>让最核心的理念随处可见，提醒人们时刻经济。</p>
<h2 id="第三章-简约四策略"><a href="#第三章-简约四策略" class="headerlink" title="第三章 简约四策略"></a>第三章 简约四策略</h2><p>适用于简化功能，也适用于简化内容的四个策略</p>
<ul>
<li>删除 — 去掉所有不必要的按钮，知道不能再减</li>
<li>组织 — 按照有意义的标准将按钮划分成组</li>
<li>隐藏 — 把哪些不是最重要的按钮安排在活动面板下，避免分散用户注意力</li>
<li>转移 — 旨在遥控器上保留基本功能的按钮，再降其他功能转移到电视屏幕的菜单上。</li>
</ul>
<h2 id="第四章-删除"><a href="#第四章-删除" class="headerlink" title="第四章 删除"></a>第四章 删除</h2><h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ul>
<li>简化设计最明显的方式，就是删除不必要的功能。</li>
<li>删除或省略功能创造出成果的产品： Tumblr，Elise，iphone，Basecamp</li>
<li>如何删除： 准备一张白纸，问自己：“最重要的问题是什么”，然后，渐进的添加最重要的功能和内容</li>
</ul>
<h3 id="避免错删"><a href="#避免错删" class="headerlink" title="避免错删"></a>避免错删</h3><p>不要等着别人不分青红皂白地，无情删除最优意思的功能，要纵览全局，保证只交付哪些真正有价值的功能和内容。</p>
<h3 id="关注核心"><a href="#关注核心" class="headerlink" title="关注核心"></a>关注核心</h3><p>增加价值始于改进核心体验</p>
<ul>
<li>在按照优先级对功能排序时，要时刻记住用户认为那些关系到他们日常使用体验的功能最有价值。以此为起点，可以开始编写你的用户故事</li>
<li>描述用户故事时，别忘了寻找常见的挫折和难题。能够消除用户的挫折感的功能会受到欢迎</li>
</ul>
<h3 id="砍掉残缺功能"><a href="#砍掉残缺功能" class="headerlink" title="砍掉残缺功能"></a>砍掉残缺功能</h3><ul>
<li>不要限制于：“沉没成本误区”</li>
<li>功能和内容会会给用户额外的精神负担，会导致一定的维护开发</li>
<li>问题绝非“为什么应该去掉我”，而是“为什么要留着它”</li>
</ul>
<h3 id="假如用户…"><a href="#假如用户…" class="headerlink" title="假如用户…."></a>假如用户….</h3><p>不要在“加入”了，还是去发现问题吧<br>如果你发现自己（或别人）说：“假如用户需要…..”,那么只有一个答案：搞清楚这个功能对用户是否真的重要。问一问：“我的目标用户会经常遇到这个问题吗”</p>
<h3 id="但我们的用户想要"><a href="#但我们的用户想要" class="headerlink" title="但我们的用户想要"></a>但我们的用户想要</h3><p>搞清楚用户到底遇到了什么问题，仔细斟酌这个问题是不是应该由我们的软件来解决<br>增加功能不一定会让用户体验更简单，反而经常会导致更多的迷惑</p>
<h3 id="方案，不是流程"><a href="#方案，不是流程" class="headerlink" title="方案，不是流程"></a>方案，不是流程</h3><p>如果一个小的变化导致了复杂的流程，就应该退一步去寻找更好的解决方案。</p>
<h3 id="如果功能不是必要的"><a href="#如果功能不是必要的" class="headerlink" title="如果功能不是必要的"></a>如果功能不是必要的</h3><p>你设计的产品如果承载更多的功能，更有可能降低主流用户的满意度，从而对产品长期盈利造成损害</p>
<h3 id="真有影响吗？"><a href="#真有影响吗？" class="headerlink" title="真有影响吗？"></a>真有影响吗？</h3><p>要想知道人们想真正关心什么，探知它们对删掉某个功能后的产品有什么意见，最好的方法就是先做出个模型让他们试用。</p>
<h3 id="排定功能优先级"><a href="#排定功能优先级" class="headerlink" title="排定功能优先级"></a>排定功能优先级</h3><p>在确定什么功能该保留，什么功能该删除的时候，遵循如下原则：</p>
<ol>
<li>确定用户想要达到的目的，并排定有限次序</li>
<li>专注于寻找能够完全满足优先级最高的用户需求的解决方案。找到之后再考虑满足用户的其他目标</li>
<li>确定用户在使用产品过程中最常见的干扰源，并将解决这些问题的功能按难易程序排除有限次序</li>
<li>要知道能够满足主流用户的“足够好”遥控器和专家眼中的“精准的”遥控器的区别。</li>
</ol>
<h3 id="负担"><a href="#负担" class="headerlink" title="负担"></a>负担</h3><p>去掉那些可有可无的选项，内容和分散人们注意力的玩意儿，可以减轻用户的负担，让用户专心做自己想做的事情。去掉分散注意力的视觉元素，可以让用户感觉速度更快，而且更加有安全感。</p>
<h3 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h3><p>选择有限，用户反而更喜欢</p>
<h3 id="分心"><a href="#分心" class="headerlink" title="分心"></a>分心</h3><p>增加文档中的超链接会降低读者的理解力-及时读者不会打开链接也一样</p>
<h3 id="聪明的默认值"><a href="#聪明的默认值" class="headerlink" title="聪明的默认值"></a>聪明的默认值</h3><p>聪明的默认值可以减少用户的选择。<br>通过分析客户信息（如日志文件），可以找到很多选择默认值的依据</p>
<ul>
<li>热门文档(‘头条新闻’)</li>
<li>类似项（浏览过这个产品的用户还看过…）</li>
<li>个性化信息（’使用你的地址自动填写表单’）</li>
<li>共同的选择（对’中国’客户把中国放在国家列表最前面）</li>
</ul>
<h3 id="选项和首选项"><a href="#选项和首选项" class="headerlink" title="选项和首选项"></a>选项和首选项</h3><p>主流用户不喜欢为设置选项和首选项费心劳神</p>
<h3 id="如果一个选项还嫌多"><a href="#如果一个选项还嫌多" class="headerlink" title="如果一个选项还嫌多"></a>如果一个选项还嫌多</h3><p>如果你想要设计受主流用户喜爱的简单体验，就问问自己，向用户提供这些选项会不会因为追求完美而牺牲速度和简单</p>
<h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><p>在设计简单的体验时，关键的一部时确定哪些地方需要错误消息，活着检查错误日志，从中找出常见的错误信息。<br>消除错误的来源是简化体验的一个重要思路</p>
<h3 id="视觉混乱"><a href="#视觉混乱" class="headerlink" title="视觉混乱"></a>视觉混乱</h3><p>删除视觉混乱的元素以为着人们必须处理的信息变少了，能够吧注意力集中到真正重要的内容上。<br>删除视觉混乱，观察设计方案中的每一个元素，想一想为什么需要。先删除，如果没有它不行，再拿回来。<br>减少视觉混乱的方法：</p>
<ul>
<li>使用空白或轻微的背景色来划分页面</li>
<li>尽可能尽量使用强调。如果仅加粗就行了，就不必又加粗，又放大，又变成红色</li>
<li>别使用粗黑线，匀称／浅色的线更好</li>
<li>控制信息的层次，不要超过三次层次：标题，自标题，正文</li>
<li>减少元素的变化，不要出现大小都不同的6个区块</li>
<li>减少元素开头的变化。整个界面中最好只使用一种按钮样式</li>
</ul>
<h3 id="删减文字"><a href="#删减文字" class="headerlink" title="删减文字"></a>删减文字</h3><p>删除文字的好处：</p>
<ul>
<li>重要的内容”水落石出“</li>
<li>消除了分析满屏内容的麻烦</li>
<li>读者会对自己看到了什么更有自信</li>
</ul>
<h3 id="精简文字"><a href="#精简文字" class="headerlink" title="精简文字"></a>精简文字</h3><p>简洁，清晰，有说服力，切忌删减过度</p>
<h3 id="你能做到"><a href="#你能做到" class="headerlink" title="你能做到"></a>你能做到</h3><p>在共同愿景的的基础上，在关注主流用户的前提下，通过彻底重新设计是可以达到简约之效的。</p>
<h3 id="焦点"><a href="#焦点" class="headerlink" title="焦点"></a>焦点</h3><ul>
<li>聚焦于用户有价值的功能</li>
<li>聚焦于可用资源，通过删除残缺的功能，不切题的元素和花里胡哨的东西为用户提供价值</li>
<li>聚焦于达成用户的目标。</li>
<li>删除那些干扰性的，增加用户负担的“减速带”</li>
</ul>
<h2 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h2><h3 id="组织-1"><a href="#组织-1" class="headerlink" title="组织"></a>组织</h3><p>组织是简化设计的另一个重要策略。告诉并强调用户，从哪里开始。</p>
<h3 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h3><p>分块就是把按钮组织起来方便操作的有效方式。<br>有关分块的经典建议是把项组织到“7加减1”个快中。<br>心理学家认为其事人类的瞬间存储空间其事更小-4块.</p>
<h3 id="围绕行为进行组织"><a href="#围绕行为进行组织" class="headerlink" title="围绕行为进行组织"></a>围绕行为进行组织</h3><p>着手组织之前首先要理解用户的行为：他们想做什么，先做什么后做什么？<br>画出用户的行为有助于理解如何组织你的软件产品。</p>
<h3 id="是非分明"><a href="#是非分明" class="headerlink" title="是非分明"></a>是非分明</h3><p>好的分类是非分明</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>如果你想设计简单的用户体验，那么最好先对内容有效的组织，然后再考虑如何设计搜索。<br>无论是设计还是使用，搜索都逼浏览困难的多。</p>
<h3 id="时间和空间"><a href="#时间和空间" class="headerlink" title="时间和空间"></a>时间和空间</h3><p>时间线是组织活动的通用方式</p>
<ul>
<li>按照时间来组织活动是一种简单又通用的方式。</li>
<li>按照空间来组织一些实体对象，比如酒店和国家。</li>
</ul>
<h3 id="网格"><a href="#网格" class="headerlink" title="网格"></a>网格</h3><p>利用看不见的网格来对其界面元素，是吸引用户注意力的一种有效方式。<br>网格布局也会让人感觉局促或者受压制，可以设计不对称的布局来解决，或者，可以将少量元素设计成跨在两列甚至三列</p>
<h3 id="大小和位置"><a href="#大小和位置" class="headerlink" title="大小和位置"></a>大小和位置</h3><p>在利用网格来不拒界面时，请注意参考如下关于大小和位置的提示。</p>
<ul>
<li>重要的元素大一些，即使比例失调也可以考虑；</li>
<li>不太重要的界面元素应该小一点。记住：如果一个元素的重要性为1/2，那就把它的大小做成1/4</li>
<li>把相似的元素放在一起，减少视觉上的干扰因素，也不必解释之间的关系</li>
<li>说到在计算机屏幕上布导航元素，放在哪里并不重要，真正要担心的事，用户能不能轻易找到想找的按钮，意味着把重要的连接与内容放在中间位置。</li>
</ul>
<h3 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h3><p>利用感知分层技术，我们可以把一些元素放在另一些元素上方，甚至两组元素并排起来。例如，可以用连续的色带联系相关的内容，设置，还可以让散落在用户界面各个地方的元素之间建立俩逆袭。比如为购买按钮和购物车图标应用相同的颜色。<br>提示：</p>
<ul>
<li>尽可能使用较少的层。内容越发杂，所需的分层反而能少些</li>
<li>考虑把某些基本元素放在常规北京层，因为一个元素很难放在两层里</li>
<li>尽量使任意两层之间的差别最大化</li>
<li>对于相对重要的类别，使用明亮，高饱和度的颜色，相对更加突出</li>
<li>对于同等重要的类别，利用感知分层技术，使用相同的亮度和大小，只是色调要有所区别。</li>
</ul>
<h3 id="色标"><a href="#色标" class="headerlink" title="色标"></a>色标</h3><p>在确保人们会花很长时间学习，而且她们会重复使用你的设计时，色标系统非常适合。</p>
<h3 id="期望路径"><a href="#期望路径" class="headerlink" title="期望路径"></a>期望路径</h3><p>人们并不总是在走你为她们铺好的路<br>如果你在描述用户使用软件的路径，千万不要呗自己规划途中清晰的线条和整洁的布局锁迷惑。<br>不断重复使用软件的流程，看看哪个地方总是抓住你的眼球。（用眼光瞄你的屏幕布局！）仔细观察做同样事情的其他人。<br>简单的组织，意味着你在使用软件时会对什么感觉不错，而不是你在规划中看到了什么逻辑。</p>
<h3 id="隐藏"><a href="#隐藏" class="headerlink" title="隐藏"></a>隐藏</h3><p>隐藏部分功能，是一种低成本的方案，但是，到底改隐藏哪些功能呢？</p>
<ol>
<li>不常用但是不能少</li>
</ol>
<ul>
<li>事关细节</li>
<li>选项和偏好</li>
<li>特定与地区的信息</li>
</ul>
<ol start="2">
<li><p>自定义<br>一般来说，不应该让用户去定义自己的软件。文字处理程序的任务就是输入文字。筛选功能，决定显示或隐藏哪些功能，这些都是专家级的事</p>
</li>
<li><p>自动定制<br>不推荐</p>
</li>
<li><p>渐进展示<br>通常，一项功能会包含少数核心的供主流用户使用的控制部件，另有一些为专家级用户准备的扩展性的精确的控制部件。隐藏这些精准的控制部件是保持设计简答的不错选择。</p>
</li>
<li><p>阶段展示<br>除了在软件中的某个部分隐藏功能，还可以随着用户逐步深入界面展示相应的功能<br>所需要遵循的规则：</p>
</li>
</ol>
<ul>
<li>设定一种场景</li>
<li>将一个故事</li>
<li>说用户的语言（用户能看懂礼节）</li>
<li>把信息分成小块展示</li>
</ul>
<ol start="6">
<li><p>适时出现<br>首先，尽可能彻底地隐藏所有需要隐藏的功能。其次，只在合适的时机，合适的位置上显示相应的功能</p>
</li>
<li><p>提示与线索<br>隐藏处理的好的界面会给人一种优雅的感觉：界面中包含的线索尽管席位，却能恰到好处地提示出隐藏功能的位置和功用</p>
</li>
<li><p>让功能容易找到<br>把标签放在哪里比把标签做多大要重要的多。<br>保证用户在前进的过程中能够遇到提示。但，不要挡住他们的去路。</p>
</li>
<li><p>隐藏的要求<br>必须要做到以下几点：</p>
</li>
</ol>
<ul>
<li>隐藏一次性设计和选项</li>
<li>隐藏精确控制选项，但是专家用户必须能够让这些选项始终保持可见</li>
<li>不可强迫或寄希望于主流用户使用自定义功能，不过可以给专家提供选项</li>
<li>巧妙的隐藏-首先是彻底隐藏，其次是适时出现</li>
</ul>
<h2 id="转移"><a href="#转移" class="headerlink" title="转移"></a>转移</h2><p>ex: 手机上的RunKeeper应用，最适合记录数据，而网站最适合浏览这些数据。</p>
<h3 id="移动平台和桌面平台"><a href="#移动平台和桌面平台" class="headerlink" title="移动平台和桌面平台"></a>移动平台和桌面平台</h3><p><img src="media/15443371256950.jpg" alt></p>
<h3 id="向用户转移"><a href="#向用户转移" class="headerlink" title="向用户转移"></a>向用户转移</h3><h3 id="创造开放式体验"><a href="#创造开放式体验" class="headerlink" title="创造开放式体验"></a>创造开放式体验</h3><h3 id="非结构化数据"><a href="#非结构化数据" class="headerlink" title="非结构化数据"></a>非结构化数据</h3><h3 id="信任"><a href="#信任" class="headerlink" title="信任"></a>信任</h3><p>##最后的叮嘱</p>
<h3 id="顽固的复杂性"><a href="#顽固的复杂性" class="headerlink" title="顽固的复杂性"></a>顽固的复杂性</h3><p>到了设计简单用户体验的最后，往往不是问“怎么样才能把这个功能设计的更简单”， 而是问“到底应该把这个复杂性放到哪里”<br>创造简单用户体验的秘诀就在于把复杂性转移到正确的地方，让用户每时每刻能感受到简单之美。</p>
<ul>
<li>这个任务应该是自动化的，还是应该由用户来控制？</li>
<li>界面中应该包含很多功能特定的按钮，还是只放一些通用的按钮</li>
<li>这个任务是应该一次完成，还是分几段来完成</li>
<li>这个任务是应该让用户有意识的去处理，还是无意间完成。</li>
</ul>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p>注意好细节，能给用户节约几秒钟，解决看似微不足道的小问题，也许就能把成千上万次愤怒的用户投诉消弥于无形</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/数据可视化相关技术/" rel="next" title="数据可视化相关技术">
                <i class="fa fa-chevron-left"></i> 数据可视化相关技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/hello-world/" rel="prev" title="Hexo使用">
                Hexo使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">大大虾</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简约至上"><span class="nav-number">1.</span> <span class="nav-text">简约至上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-话说简单"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 话说简单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人们喜欢简单，值得信赖，适应性强的产品"><span class="nav-number">1.1.1.</span> <span class="nav-text">人们喜欢简单，值得信赖，适应性强的产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不是那种简单法"><span class="nav-number">1.1.2.</span> <span class="nav-text">不是那种简单法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征"><span class="nav-number">1.1.3.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#貌似简单"><span class="nav-number">1.1.4.</span> <span class="nav-text">貌似简单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-明确认识"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 明确认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述要点的两种方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">描述要点的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走出办公室"><span class="nav-number">1.2.2.</span> <span class="nav-text">走出办公室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察什么"><span class="nav-number">1.2.3.</span> <span class="nav-text">观察什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种用户"><span class="nav-number">1.2.4.</span> <span class="nav-text">三种用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为主流用户儿设计"><span class="nav-number">1.2.5.</span> <span class="nav-text">为主流用户儿设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主流用户想要什么"><span class="nav-number">1.2.6.</span> <span class="nav-text">主流用户想要什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感情需求"><span class="nav-number">1.2.7.</span> <span class="nav-text">感情需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单意味着控制"><span class="nav-number">1.2.8.</span> <span class="nav-text">简单意味着控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述用户体验"><span class="nav-number">1.2.9.</span> <span class="nav-text">描述用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讲故事"><span class="nav-number">1.2.10.</span> <span class="nav-text">讲故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境，角色，情节"><span class="nav-number">1.2.11.</span> <span class="nav-text">环境，角色，情节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极端的可用性"><span class="nav-number">1.2.12.</span> <span class="nav-text">极端的可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简便的方式"><span class="nav-number">1.2.13.</span> <span class="nav-text">简便的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洞察力"><span class="nav-number">1.2.14.</span> <span class="nav-text">洞察力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明确认识"><span class="nav-number">1.2.15.</span> <span class="nav-text">明确认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享"><span class="nav-number">1.2.16.</span> <span class="nav-text">分享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-简约四策略"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 简约四策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-删除"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.4.1.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免错删"><span class="nav-number">1.4.2.</span> <span class="nav-text">避免错删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关注核心"><span class="nav-number">1.4.3.</span> <span class="nav-text">关注核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#砍掉残缺功能"><span class="nav-number">1.4.4.</span> <span class="nav-text">砍掉残缺功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假如用户…"><span class="nav-number">1.4.5.</span> <span class="nav-text">假如用户….</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#但我们的用户想要"><span class="nav-number">1.4.6.</span> <span class="nav-text">但我们的用户想要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案，不是流程"><span class="nav-number">1.4.7.</span> <span class="nav-text">方案，不是流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果功能不是必要的"><span class="nav-number">1.4.8.</span> <span class="nav-text">如果功能不是必要的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真有影响吗？"><span class="nav-number">1.4.9.</span> <span class="nav-text">真有影响吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排定功能优先级"><span class="nav-number">1.4.10.</span> <span class="nav-text">排定功能优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负担"><span class="nav-number">1.4.11.</span> <span class="nav-text">负担</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策"><span class="nav-number">1.4.12.</span> <span class="nav-text">决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分心"><span class="nav-number">1.4.13.</span> <span class="nav-text">分心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聪明的默认值"><span class="nav-number">1.4.14.</span> <span class="nav-text">聪明的默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选项和首选项"><span class="nav-number">1.4.15.</span> <span class="nav-text">选项和首选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果一个选项还嫌多"><span class="nav-number">1.4.16.</span> <span class="nav-text">如果一个选项还嫌多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误"><span class="nav-number">1.4.17.</span> <span class="nav-text">错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉混乱"><span class="nav-number">1.4.18.</span> <span class="nav-text">视觉混乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删减文字"><span class="nav-number">1.4.19.</span> <span class="nav-text">删减文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精简文字"><span class="nav-number">1.4.20.</span> <span class="nav-text">精简文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你能做到"><span class="nav-number">1.4.21.</span> <span class="nav-text">你能做到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦点"><span class="nav-number">1.4.22.</span> <span class="nav-text">焦点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织"><span class="nav-number">1.5.</span> <span class="nav-text">组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组织-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分块"><span class="nav-number">1.5.2.</span> <span class="nav-text">分块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#围绕行为进行组织"><span class="nav-number">1.5.3.</span> <span class="nav-text">围绕行为进行组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是非分明"><span class="nav-number">1.5.4.</span> <span class="nav-text">是非分明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">1.5.5.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间和空间"><span class="nav-number">1.5.6.</span> <span class="nav-text">时间和空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网格"><span class="nav-number">1.5.7.</span> <span class="nav-text">网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小和位置"><span class="nav-number">1.5.8.</span> <span class="nav-text">大小和位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分层"><span class="nav-number">1.5.9.</span> <span class="nav-text">分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色标"><span class="nav-number">1.5.10.</span> <span class="nav-text">色标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期望路径"><span class="nav-number">1.5.11.</span> <span class="nav-text">期望路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏"><span class="nav-number">1.5.12.</span> <span class="nav-text">隐藏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转移"><span class="nav-number">1.6.</span> <span class="nav-text">转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动平台和桌面平台"><span class="nav-number">1.6.1.</span> <span class="nav-text">移动平台和桌面平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向用户转移"><span class="nav-number">1.6.2.</span> <span class="nav-text">向用户转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创造开放式体验"><span class="nav-number">1.6.3.</span> <span class="nav-text">创造开放式体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非结构化数据"><span class="nav-number">1.6.4.</span> <span class="nav-text">非结构化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信任"><span class="nav-number">1.6.5.</span> <span class="nav-text">信任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顽固的复杂性"><span class="nav-number">1.6.6.</span> <span class="nav-text">顽固的复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节"><span class="nav-number">1.6.7.</span> <span class="nav-text">细节</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大大虾</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
